# MySQL Database Credentials
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=Omolemo01#
DB_NAME=Cryto_database

# JWT Secret (used for signing JSON Web Tokens)
JWT_SECRET=your_jwt_secret

# Google OAuth Credentials (for Google login)
GOOGLE_CLIENT_ID=684255712035-fopai7v838k92cevfgla54o1634v89p5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
